JAVA_EXECUTABLE=C:\Program Files\Java\jdk1.8.0_271\bin\java.exe
ROOT=D:\TestRoot2
BASE_URL=https://raw.githubusercontent.com/drori200/HeliosFiles/master/
HELIOS_DATA_FOLDER=C:\Users\user\AppData\Roaming\Helios Launcher